<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leuxitai - Website</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/5146d8ee-579d-477b-84ee-020fe3ddbcc7%2Fdownload.png?v=1590218481277"
    />
    <link
      href="http://allfont.net/allfont.css?fonts=league-spartan"
      rel="stylesheet"
      type="text/css"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <meta name="theme-color" content="#3654ff" />
    <script src="/script.js" defer></script>
    <meta property="og:title" content="Leuxitai - Website" />
    <meta
      property="og:description"
      content="Introducing: Leuxitai! Leuxitai is your new multi-purpose Discord bot, with over 50 commands, including music support!"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/5146d8ee-579d-477b-84ee-020fe3ddbcc7%2Fdownload.png?v=1590218481277"
    />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://leuxitai-dashboard.glitch.me/" />
  </head>

  <body>
    <style>
      .noDec {
        text-decoration: none;
        color: #2f2f2f;
      }
      
      /* CSS files add styling rules to your content */

* {
  font-family: "Montserrat", sans-serif;
}
.w440 {
  font-weight: 440;
}
.w500 {
  font-weight: 500;
}
.w550 {
  font-weight: 550;
}
.w650 {
  font-weight: 650;
}
.w800 {
  font-weight: 800;
}

html {
  height: 100%;
}

body {
  background-color: #23272A;
  font-family: helvetica, arial, sans-serif, "Montserrat", "League Spartan Bold";

  margin: 0;
  height: 100%;
}

h1 {
  font-family: Montserrat;
  font-size: 10px;
  margin-top: -75px;
  margin-left: 100px;
  color: #fafafa;
}

h2 {
  font-family: Montserrat;
  font-size: 55px;
  text-align: left;
  margin-left: 20px;
  line-height: 90px;
  color: #fafafa;
}

.content {
  padding: 20px;
  min-height: 100%;
  margin: 0 auto -50px;
}

.footer {
  margin-top: auto;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #3654ff;
  color: white;
  text-align: center;
}

/*@media screen and (min-width: 800px) {
  .footer {
        position: fixed;
        left: 0;         
        bottom: 0;
        width: 100%;
        height: 30%;
        background-color: #3654ff;
        color: white;
        text-align: center;
    }
}*/

p {
  font-family: "Montserrat";
  font-size: 25px;
  line-height: 40px;
  text-align: left;
  color: #fafafa;
}

.move {
-webkit-animation: mover 3s infinite alternate;
animation: mover 3s infinite alternate;
}
@-webkit-keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}
@keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}

.moveTwo {
-webkit-animation: mover 3.2s infinite alternate;
animation: mover 3.2s infinite alternate;
}
@-webkit-keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}
@keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  height: 80px;
  width: 100%;
}
label.logo{
  color: #f2f2f2;
  font-size: 33px;
  line-height: 80px;
  margin-left: 130px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}
nav ul{
  float: right;
  margin-right: 40px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: #f2f2f2;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  /* text-transform: uppercase; */
  font-family: 'Montserrat', sans-serif;
}
a.active,a:hover{
  background: #3654ff;
  transition: .5s;
  border-radius: 3px;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 27px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

      
    </style>

    <nav>
      <div style="margin-left: 40px; margin-top: 5px;">
      <a href="https://leuxitai.glitch.me">
        <img
          src="https://cdn.glitch.com/5146d8ee-579d-477b-84ee-020fe3ddbcc7%2Fdownload.png?v=1590218481277"
          alt="Leuxitai"
          style="width:70px; height:70px; position: absolute; top: 30px;"
        />
      </a>
    </div>
      <div>&nbsp</div>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Leuxitai</label>
      
      <ul>
<li><a class="active" href="https://leuxitai.glitch.me/">Home</a></li>
<li><a href="https://leuxitai.glitch.me/commands">Commands</a></li>
<li><a href="https://leuxitai.glitch.me/plus">Plus</a></li>
<li><a href="https://leuxitai.glitch.me/changelogs">Changelogs</a></li>
</ul>
</nav>
    
    <div>&nbsp</div>
    <div>
      <div class="content">
        <h2 class="w800">Server Management<br />Minimalized.</h2>
        <img class="move"
        src="https://cdn.glitch.com/5146d8ee-579d-477b-84ee-020fe3ddbcc7%2F1589781647887.png?v=1590282142745"
        alt="Orb"
        style="width: 75px; height: 75px;
               position: absolute;
               left: 800px;
               top: 200px;"
        />
        <img class="moveTwo"
        src="https://cdn.glitch.com/5146d8ee-579d-477b-84ee-020fe3ddbcc7%2F1589781647887.png?v=1590282142745"
        alt="Orb"
        style="width: 40px; height: 40px;
               position: absolute;
               left: 870px;
               top: 270px;"
        />
        <p class="w550" style="margin-left: 20px; font-size: 20px;">
          Add Leuxitai to your server and access various commands<br />
          all in one bot!
        </p>
        <div>&nbsp</div>
        <p class="w440" style="margin-left: 20px; font-size: 20px;">
          Need a bot for Music, Fun, and Moderation?<br />
          Leuxitai is the bot for you.<br />
        </p>
        <div>&nbsp</div>
        <p class="w440" style="margin-left: 20px; font-size: 20px;">
          Leuxitai is a constantly developing bot. It receives updates at least once a week!<br>
          Guaranteed to fix the bugs you would find.
        </p>
      </div>
      <div>&nbsp</div>
      <div>&nbsp</div>
      <div>&nbsp</div>
      <div style="background-color: #000000; padding: 20px; width: 100%;">
        <div>&nbsp</div>
        <p class="w800" style="margin-left: 20px; font-size: 50px;">
          Black Lives Matter.
          <div>&nbsp</div>
        <p class="w550" style="margin-left: 20px; margin-right: 40px; font-size: 17px; line-height: 40px;">
          In these times, we need unity.<br>
          We need to end racism, oppression, and selective justice.<br>
          This is the only thing I could contribute, but still, I'm doing it.<br>
          You can donate to funds via the links below. #BlackLivesMatter
          <br><a class="noDec"
            style="color: #4d67ff"
            href="https://www.gofundme.com/f/georgefloyd"
            >GoFundMe | George Floyd Memorial Fund</a
          ><br>
          <a class="noDec"
            style="color: #4d67ff"
            href="https://blacklivesmatter.com"
            >Support BLM | BlackLivesMatter.com</a
          >
        </p>
        </p>
      </div>
      <div>&nbsp</div>
      <div style="background-color: #2b3b99; padding: 20px; width: 100%; height: 50%">
        <h2 class="w800" style="margin-left: 20px; font-size: 50px;">
          Leuxitai
        <p class="w550" style="margin-left: 0px; margin-right: 30px; font-size: 20px;">
          Fetch reddit posts from Discord, 
          listen to music, get Unsplash images, 
          compete with your friends to level up,
          and a lot more!
        </p>
        </h2>
      </div>
      <div style="background-color: #4758ba; padding: 20px; width: 100%; height: 50%">
        <div>&nbsp</div>
        <p class="w800" style="margin-right: 30px; font-size: 50px; text-align: right;">
          Level System
          <img
             src="https://cdn.glitch.com/cf079a26-9b42-4a1d-bcfc-8f521f7fa923%2Fimage%20(4).png?v=1590288400905"
             alt="Level System"
             style="width: 300px; height: 185px; margin-left: 35px;"
             align="left"
             />
          <div>&nbsp</div>
        <p class="w550" style="padding-right: 30px; padding-left: 30px; font-size: 20px; text-align: right;">
          Our little, leveling system lets you compete with your friends!<br/>
          Leuxitai is continuously developing, so expect more updates!<br/>&nbsp
        </p>
        </p>
     <div>&nbsp</div>
      </div>
      <div style="background-color: #3848a1; padding: 20px; width: 100%; height: 50%">
        <div>&nbsp</div>
        <p class="w800" style="margin-left: 20px; font-size: 50px;">
          Moderation System
          <img
             src="https://cdn.glitch.com/cf079a26-9b42-4a1d-bcfc-8f521f7fa923%2Fimage%20(3).png?v=1590288413305"
             alt="No minimodding!"
             style="width: 330px; height: 110px; margin-right: 35px; margin-top: 5px;"
             align="right"
             />
          <div>&nbsp</div>
        <p class="w550" style="padding-right: 30px; padding-left: 20px; font-size: 20px;">
          Basic Moderation commands will serve and protect your server!<br>
          More commands will be added and updated in future updates.
        </p>
        </p>
  
      </div>
      <div style="background-color: #4758ba; padding: 20px; width: 100%; height: 50%">
        <div>&nbsp</div>
        <p class="w800" style="margin-right: 30px; font-size: 50px; text-align: right;">
          Fun + Tools + Images !
          <img
             src="https://cdn.glitch.com/cf079a26-9b42-4a1d-bcfc-8f521f7fa923%2Fimage%20(1).png?v=1590288418838"
             alt="Reddit? On Discord? H O W"
             style="width: 240px; height: 290px; margin-left: 35px; margin-top: 5px;"
             align="left"
             />
          <div>&nbsp</div>
        <p class="w550" style="padding-right: 30px; padding-left: 30px; font-size: 20px; text-align: right;">
          Tools! Fetch Reddit posts,<br/> Urban Dictionary words,
          remind yourself, etc.!<br/>
          Or test your percentage of being [REDACTED],<br/>
          get cat, dog, fox or even bird photos!
          <br/>&nbsp<br/>&nbsp
        </p>
        </p>
    </div>
      <div style="background-color: #23272A; padding: 20px; width: 100%;">
        <p class="w800" style="margin-left: 20px;">
          You decide...
        <p class="w440" style="margin-left: 20px;">
          Would you add Leuxitai to your server today? <br />
          Click
          <a
            style="color: #b5c0ff; padding: 3px 8px;"
            href="https://discordapp.com/oauth2/authorize?client_id=698529160938782720&permissions=8&scope=bot"
            >here</a
          >!
        </p>
        </p>
      </div>
<div style="background-color: #1e2866; padding: 20px; width: 100%; right: 0;">
        <p class="w550" style="margin-left: 20px; font-size: 20px; text-align: left;">
          Copyright © Fizx 2020 | FizxCreations.
        </p>
        <p class="w500" style="margin-left: 20px; font-size: 80%; line-height: 25px;">
          Special thanks to people below!<br/>
          alone photographer#0350<br/>
          Nxzyz#6909
        </p>
    </div>
    </div>
  </body>
</html>
