<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leuxitai - Subscriptions</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/5146d8ee-579d-477b-84ee-020fe3ddbcc7%2Fdownload.png?v=1590218481277"
    />
    <link
      href="http://allfont.net/allfont.css?fonts=league-spartan"
      rel="stylesheet"
      type="text/css"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <meta name="theme-color" content="#3654ff" />
    <script src="/script.js" defer></script>
    <meta property="og:title" content="Leuxitai Plus" />
    <meta
      property="og:description"
      content="View Leuxitai Plus features, and description! Subscribe now for only $0.99."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/5146d8ee-579d-477b-84ee-020fe3ddbcc7%2Fdownload.png?v=1590218481277"
    />
    <meta property="og:url" content="https://leuxitai.glitch.me/" />
  </head>

  <body>
    <style>
      .noDec {
        text-decoration: none;
        color: #2f2f2f;
      }
      /* CSS files add styling rules to your content */

* {
  font-family: "Montserrat", sans-serif;
}
.w440 {
  font-weight: 440;
}
.w500 {
  font-weight: 500;
}
.w550 {
  font-weight: 550;
}
.w650 {
  font-weight: 650;
}
.w800 {
  font-weight: 800;
}

html {
  height: 100%;
}

body {
  background-color: #23272A;
  font-family: helvetica, arial, sans-serif, "Montserrat", "League Spartan Bold";

  margin: 0;
  height: 100%;
}

h1 {
  font-family: Montserrat;
  font-size: 10px;
  margin-top: -75px;
  margin-left: 100px;
  color: #fafafa;
}

h2 {
  font-family: Montserrat;
  font-size: 55px;
  text-align: left;
  margin-left: 20px;
  line-height: 90px;
  color: #fafafa;
}

.content {
  padding: 20px;
  min-height: 100%;
  margin: 0 auto -50px;
}

.footer {
  margin-top: auto;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #3654ff;
  color: white;
  text-align: center;
}

/*@media screen and (min-width: 800px) {
  .footer {
        position: fixed;
        left: 0;         
        bottom: 0;
        width: 100%;
        height: 30%;
        background-color: #3654ff;
        color: white;
        text-align: center;
    }
}*/

p {
  font-family: "Montserrat";
  font-size: 25px;
  line-height: 40px;
  text-align: left;
  color: #fafafa;
}

.move {
-webkit-animation: mover 3s infinite alternate;
animation: mover 3s infinite alternate;
}
@-webkit-keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}
@keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}

.moveTwo {
-webkit-animation: mover 3.2s infinite alternate;
animation: mover 3.2s infinite alternate;
}
@-webkit-keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}
@keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
} 



@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  height: 80px;
  width: 100%;
}
label.logo{
  color: #f2f2f2;
  font-size: 33px;
  line-height: 80px;
  margin-left: 130px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}
nav ul{
  float: right;
  margin-right: 40px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: #f2f2f2;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  /* text-transform: uppercase; */
  font-family: 'Montserrat', sans-serif;
}
a.active,a:hover{
  background: #3654ff;
  transition: .5s;
  border-radius: 3px;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 27px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

    </style>

    <nav>
      <div style="margin-left: 40px; margin-top: 5px;">
        <a href="https://leuxitai.glitch.me">
          <img
            src="https://cdn.glitch.com/5146d8ee-579d-477b-84ee-020fe3ddbcc7%2Fdownload.png?v=1590218481277"
            alt="Leuxitai"
            style="width:70px; height:70px; position: absolute; top: 30px;"
          />
        </a>
      </div>
      <div>&nbsp</div>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Leuxitai</label>

      <ul>
        <li><a href="https://leuxitai.glitch.me/">Home</a></li>
        <li><a href="https://leuxitai.glitch.me/commands">Commands</a></li>
        <li>
          <a class="active" href="https://leuxitai.glitch.me/plus"
            >Plus</a
          >
        </li>
        <li>
          <a href="https://leuxitai.glitch.me/changelogs">Changelogs</a>
        </li>
      </ul>
    </nav>

    <div>
      &nbsp
    </div>
    <div class="content">
      <h2 class="w800" style="font-size: 80px">Leuxitai +</h2>
      <div>
        &nbsp
      </div>
      <p class="w650" style="margin-left: 20px;">
        Get more features with a subscription. $0.99 only.<br />
        The subscription is one-time payment only.<br>
        No need to pay monthly.<br/>
        &nbsp<br/>
        Features<br/>
        &nbsp
      </p>
      <p class="w500" style="margin-left: 20px; font-size: 21px;">
• More Commands<br>
| Some special commands are restricted to Leuxitai+.<br>
| | Do l.plus commands to discover all commands that come with Leuxitai+
<br>&nbsp<br>
• More Storage<br>
| Your Server Storage's maximum is 3/3.<br>
| | Bump it up to 5/5! More items to shop and autorole !
<br>&nbsp<br>
• Custom Rank Card<br/>
| Almost everybody loves customization.<br/>
| | Let your members customize their rank card within the server.<br/>
| | | Get the rcbg command to customize your rank card.
<br>&nbsp<br>
• Support Leuxitai & The Dev!<br>
| It will make Leuxitai running smooth, 24/7.<br>
| | It'll also support to developer, Fizx#5360 for further bot enhancements!
<br>&nbsp
      </p>
      <p class="w500" style="margin-left: 20px; font-size: 20px;">
        Subscribe now via PayPal (the only way the dev can accept money internationally)<br />
        Click
        <a
          href="https://www.paypal.me/fizx26"
          style="color: #3654ff"
          >here</a
        >!<br>
        Don't forget to include a note of the server ID, your Discord tag,<br>
        and server name (will not be shown anywhere)
      </p>
    </div>
  </body>
</html>
